<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Event Poster</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Dancing+Script:wght@700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <div class="birthday-poster">
        <div class="glow-background"></div>
        <img src="manze.png" alt="Birthday Girl" class="center-image" />

        <div class="top-tagline">A Glorious Celebration</div>

        <div class="highlight-points">
            <ul>
                <li>July 26th, 2025</li><br>
                <li>OTRO Lounge</li><br>

            </ul>
        </div>
        <div class="highlight-points-two">
            <ul>
                <li>Fee, Carry ID</li><br>
                <li>7:00pm - Dawn</li><br>
                <li>Wear Black</li>
            </ul>
        </div>

        <div class="birthday-message">
            <span class="small-text">Happy</span>
            <h1>Birthday</h1>
            <h1>&</h1>
            <p class="name-tag">Fredal Event</p>
        </div>
    </div>


</body>

</html>